{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "dist",
      "resolveJsonModule": true,
      "baseUrl": "./",
      "paths": {
        "test": ["./test"],
        "test/*": ["./test/*"],
        "typechain-types": ["./typechain-types"],
        "typechain-types/*": ["./typechain-types/*"]
      }
    },
    "include": [
      "./scripts",
      "./test",
      "./typechain-types"
    ],
    "files": ["./hardhat.config.ts", "./hardhat.config.test.ts"]
  }
